<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>demo</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
		}
		body{
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
  			align-items: center;
		}
		.container{
			display: flex;
			justify-content: center;
  			align-items: center;
			width: 90%;
			height: 100%;
		}
		.box{
			display: flex;
			justify-content: center;
  			align-items: center;
			float: left;
			width: 22%;
			height: 170px;
		}
		.box img{
			width: 100%;
			height: 100%;
		}
		.box1{
			margin-left: 4%;
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class = "box"><img src="1.jpeg" alt=""></div>
		<div class = "box box1"><img src="1.jpeg" alt=""></div>
		<div class = "box box1"><img src="1.jpeg" alt=""></div>
		<div class = "box box1"><img src="1.jpeg" alt=""></div>
	</div>
</body>
</html>