<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			/*高度撑满*/
			height: 100%;
		}
		body{
			/*body中设置flex布局*/
			display: flex;
			justify-content: center;
  			align-items: center;
  			width: 100%;
			height: 100%;		
		}
		img{
			/*在文字下层*/
			z-index: 1;
			position: absolute;
			left: 50%;
			margin-left: -290px;
			top: 50%;
			margin-top: -163px;
		}
		h1{
			/*在文字上层*/
			z-index: 2;
			/*设置水平垂直居中*/
			display: flex;
			justify-content: center;
  			align-items: center;
  			color: #fff;
  			background: #000;
  			border-radius: 10px;
  			opacity: 0.5;
  			padding: 10px 10px;	
		}
		</style>
</head>
<body>
	<img src="2.jpg" alt="">
	<h1>我在正中间</h1>
</body>
</html>