<!DOCTYPE html>
<html>
<head>
	<title>css替换</title>
	<meta http-equip ="Content-Type" Content = "text/html" charset = "utf-8">
	<style type="text/css">
	*{margin: 0;padding: 0;}
	body{
		background-color: #696969;
	}
	h2{
		display: block;
		text-align: center;
		color: #8B0000;
		margin-top: 20px;
	}
	.first_package{
		margin: 50px auto;
		width: 400px;
		height: 200px;
		border: 2px solid #ccc;
		background: url(1.jpg) no-repeat;
	}
	.second_package{
		margin: 50px auto;
		width: 400px;
		height: 200px;
		border: 2px solid #ccc;
		background: url(2.png) no-repeat;
	}	

	.first_button{
		display: block;
		width: 100px;
		height: 50px;
		background: #e9edf2;
		color: #6b7980;
		margin:50px 0 0 50px;
	}
	.second_button{
		display: block;
		width: 100px;
		height: 50px;
		background: #e9edf2;
		color: #6b7980;
		float: right;
		margin: -50px 50px 0 0;
	}
	</style>

</head>
<body>
		<div id = "package" class = "first_package">
			<button class = "first_button" onClick = "change_into_first_package()">第一种</button>
			<button class = "second_button" onClick = "change_into_second_package()">第二种</button>
			<h2>css样式表替换练习</h2>
		</div>
		<script type="text/javascript">
		function change_into_first_package(){
			var oDiv = document.getElementById('package');
			oDiv.className = 'first_package';
		}
		function change_into_second_package(){
			var oDiv = document.getElementById('package');
			oDiv.className = 'second_package';
		}
		</script>
</body>
</html>