<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>方块延伸</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.center {
			position: absolute;
			left: 50%;
			margin-left: -125px;
			top: 50%;
			margin-top: -125px;
			width: 250px;
			height: 250px;
			background: red;
		}
		div{
			position: absolute;
			background: red;
		}
		.leftUp,.leftUp div{
			width: 50%;
			height: 50%;
			top: -50%;
			left: -50%;
		}
		.leftDown,.leftDown div{
			width: 50%;
			height: 50%;
			bottom: -50%;
			left: -50%;
		}
		.rightUp,.rightUp div{
			width: 50%;
			height: 50%;
			top: -50%;
			right: -50%;
		}
		.rightDown,.rightDown div{
			width: 50%;
			height: 50%;
			bottom: -50%;
			right: -50%;
		}
	</style>
</head>
<body>
	<div class = "center">
		<div class = "leftUp"><div><div><div></div></div></div></div>
		<div class="leftDown"><div><div><div></div></div></div></div>
		<div class = "rightUp"><div><div><div></div></div></div></div>
		<div class="rightDown"><div><div><div></div></div></div></div>
	</div>
</body>
</html>
