<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js-pop-layer</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%
		}
		body{
			height: 100%;
			font-family: "Microsoft Yahei";
		}
		/*三个模拟按钮通用样式*/
		.click,.button{
			display: block;
			text-align: center;
			text-decoration: none;
			color: #fff;
			background: #f88888;
			border-radius: 10px;
		}
		.click{
			width: 150px;
			margin: 20px;
			padding: 10px 10px;			
		}
		.button{
			position: absolute;
			width: 30%;
			height: 40px;
			/*文字垂直居中*/
			line-height: 40px;
		}
		#pop{
			/*遮罩层默认隐藏*/
			display: none;
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
		}
		.bg{
			/*第一层*/
			position: relative;
			z-index: 1;
			width: 100%;
			height: 100%;
			opacity: 0.4;
			background: #000;
		}
		.main{
			/*第二层*/
			position: fixed;
			z-index: 2;
			width: 400px;
			min-height: 200px;
			top: 25%;
			/*水平居中*/
			left: 50%;
			margin-left: -200px;
			background: #fff;
			border-radius: 10px;
			padding: 20px 20px;
		}
		.no{
			right: 140px;
			bottom: 10px;
			margin-right: 20px;
		}
		.yes{
			right: 20px;
			bottom: 10px;
		}
		/*边距等修饰*/
		h3{
			margin-bottom: 10px;
		}
		.main_body{
			padding: 10px 0;
		}
		input{
			display: block;
			line-height: 20px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>

	<a href="##" class = "click">点击弹出遮罩层</a>
	<div id="pop">
		<div class="bg"></div>
		<div class="main">
			<h3 class="head">这是标题</h3>
			<hr>
			<div class="main_body">
				<input type="text" placeholder = "请输入用户名">
				<input type="password" placeholder = "请输入密码">
				<input type="checkbox">
				<input type="radio">
			</div>
				<a href = "##" class = "button no">关闭</a>
				<a href = "##" class = "button yes">确定</a>
		</div>
	</div>

	<script type="text/javascript">
		window.onload = popLayer;
		function popLayer(){
			var thePop = document.getElementsByTagName('a');
			var layer = document.getElementById('pop');
			for(var i = 0;i<thePop.length;i++){
				if (thePop[i].getAttribute('class') == 'click'){
					thePop[i].onclick = function(){
						layer.style.display = 'block';
					}
				}
				else if(thePop[i].className == 'button no'||'button yes'){
						thePop[i].onclick = function(){
							layer.style.display = 'none';
						}
					}
				}
			}
	</script>

</body>
</html>