<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3过渡效果</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		.container{
			width: 100%;
			height: 100%;
			background: url('bg.jpg');
			background-size: cover;
		}
		.container span{
			color: #fff;
			font-size: 30px;
			font-weight: bold;
		}
		.text{
			position: absolute;
			opacity: 0;
		}
		.text1{
			-webkit-animation:text1 2s linear forwards;
			top: 5%;
			right: 30%;
		}
		@keyframes text1{
			0% {opacity: 0;}
			50% {
				opacity: 1;
				-webkit-transform: translate(100px,0);
			}
			100% {opacity: 0;}
		}
		.text2{
			-webkit-animation:text2 2s linear 2s forwards;
			top: 15%;
			right: 25%;
		}
		@keyframes text2{
			0% {opacity: 0;}
			50% {
				opacity: 1;
				-webkit-transform: rotate(20deg);
			}
			100% {
				opacity: 0;
				-webkit-transform: rotate(-20deg);
			}
		}
		.text3{
			-webkit-animation:text3 2s linear 4s forwards;
			top: 25%;
			right: 20%;
		}
		@keyframes text3{
			0% {opacity: 0;}
			50% {
				opacity: 1;
				-webkit-transform: rotateY(180deg);
			}
			100% {opacity: 0;}
		}
		.text4{
			-webkit-animation:text4 2s linear 6s forwards;
			top: 50%;
			margin-top: -15px;
			right: 50%;
			margin-right: -60px;
		}
		@keyframes text4{
			0% {opacity: 0;}
			50% {
				opacity: 1;
				-webkit-transform: scale(2,2);
			}
			100% {opacity: 0;}
		}
	</style>
</head>
<body>
	<div class="container">
		<span class = "text text1">夜把心洋葱般剥落</span>
		<span class = "text text2">拿掉防卫剩下什么</span>
		<span class = "text text3">为什么脆弱时候</span>
		<span class = "text text4">想你更多</span>
	</div>
</body>
</html>