<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3demo</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		.container{
			width: 100%;
			height: 100%;
			background: url('bg.jpg');
			background-size: cover;
		}
		.container span{
			color: #fff;
			font-size: 30px;
			font-weight: bold;
		}
		.text{
			position: absolute;
			top: 40%;
			animation: text 2s forwards;
			opacity: 0;
		}
		@keyframes text{
			0% {opacity: 0;}
			50% {opacity: 1;}
			100% {opacity: 0;}
		}
		.text1{
			left: 50%;
			margin-left: -120px;
		}
		.text2{
			animation: text 2s forwards 2s;
			left: 50%;
			margin-left: -120px;
		}

		.text3{
			animation: text 2s forwards 4s;
			left: 50%;
			margin-left: -105px;
		}
		.text4{
			animation: text 2s forwards 6s;
			left: 50%;
			margin-left: -60px;
		}
	</style>
</head>
<body>
	<div class="container">
		<span class = "text text1">夜把心洋葱般剥落</span>
		<span class = "text text2">拿掉防卫剩下什么</span>
		<span class = "text text3">为什么脆弱时候</span>
		<span class = "text text4">想你更多</span>
	</div>
</body>
</html>