<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>css3demo</title>
	<link rel="stylesheet" href="swiper.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
			font-size: 10px;
		}
		body{
			height: 100%;
		}
		.container{
			width: 100%;
			height: 100%;
			background: url('bg.jpg');
			background-size: cover;
		}
		.swiper-container{
			width: 100%;
			height: 100%;
		}
		.text{
			color: #fff;
			font-size: 5rem;
			font-weight: bold;
			position: absolute;
			left: 50%;
			margin-left: -90px;
			-webkit-animation: text 0.7s linear forwards;
			
		}
		@keyframes text{
			0% {
				top: -50px;
			}
			25%{
				-webkit-transform: rotate(20deg);
			}				
			75% {
				-webkit-transform: rotate(-20deg);
			}	
			100% {
				top: 40%;
				-webkit-transform: rotate(0deg);
			}
		}
		.arrow{
			position: absolute;
			left: 50%;
			margin-left: -20px;
			bottom: 60px;
			width: 0;
			height: 0;
			border: 20px solid transparent;
			border-top-color: #fff;
			opacity: 0;
			-webkit-animation: arrow 0.5s linear infinite alternate;
		}
		@keyframes arrow{
			from {
				opacity: 0;
				bottom: 60px;
			}
			to {
				opacity: 1;
				bottom: 40px;
			}
		}
	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide container">
				<span class = "text">Welcome</span>
				<span class = "arrow"></span>
			</div>
			<div class="swiper-slide container">
				<span class = "text2">Second</span>
				<span class = "arrow"></span>
			</div>
		</div>
	</div>

	<script src="swiper.min.js"></script>
	<script type="text/javascript">
	  var mySwiper = new Swiper('.swiper-container',{
	  	direction : 'vertical',
	  });
	</script>
</body>
</html>