<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
     * {
        margin: 0;
        padding: 0;
     }

     .music {
        position: relative;
        width: 50px;
        height: 50px;
        margin: 200px auto;
     }

     .music i {
        position: absolute;
        bottom: 0;
        width: 4px;
        height: 5px;
        background-color: #333;
     }

     .music i:nth-of-type(1) {
        left: 0;
     }

     .music i:nth-of-type(2) {
        left: 8px;
     }

     .music i:nth-of-type(3) {
        left: 16px;
     }

     .music i:nth-of-type(4) {
        left: 24px;
     }

     .music i:nth-of-type(5) {
        left: 32px;
     }

     .music i:nth-of-type(6) {
        left: 40px;
     }

     .active i:nth-of-type(1) {
        -webkit-animation: wave 0.66s linear infinite;
        animation: wave 0.66s linear infinite;
     }

     .active i:nth-of-type(2) {
        -webkit-animation: wave 0.8s linear infinite;
        animation: wave 0.8s linear infinite;
     }

     .active i:nth-of-type(3) {
        -webkit-animation: wave 0.7s linear infinite;
        animation: wave 0.7s linear infinite;
     }

     .active i:nth-of-type(4) {
        -webkit-animation: wave 0.5s linear infinite;
        animation: wave 0.5s linear infinite;
     }

     .active i:nth-of-type(5) {
        -webkit-animation: wave 0.9s linear infinite;
        animation: wave 0.9s linear infinite;
     }

     .active i:nth-of-type(6) {
        -webkit-animation: wave 1.2s linear infinite;
        animation: wave 1.2s linear infinite;
     }

     @-webkit-keyframes wave {
        0% {
            height: 8px
        }

        50% {
            height: 32px
        }

        100% {
            height: 12px
        }

     }

     @keyframes wave {
        0% {
            height: 8px
        }

        50% {
            height: 32px
        }

        100% {
            height: 12px
        }

     }   
    </style>
</head>
<body>
    <div class="music active">
    	<i></i>
    	<i></i>
    	<i></i>
    	<i></i>
    	<i></i>
    	<i></i>
    </div>
</body>
</html>