<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>demo</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			position: absolute;
			top: 50%;
			margin-top: -85px;
			left: 50%;
			margin-left: -607px;
			width: 90%;
		}
		.list{
			position: relative;
			float: left;
			width: 22%;
			height: 170px;
		}
		.list img{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.list1{
			margin-left: 4%;
		}
		.top{
			position: absolute;
			bottom: 100%;
			width: 100%;
		}
		.bottom{
			position: absolute;
			top: 100%;
			width: 100%;
		}
		p{
			background: #a3a3a3;
			font-family: "Microsoft Yahei";
			color: #fff;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class="list">
			<div class="top">
				<p>这是一段话这是一段话这是一段话这是一段话</p>
			</div>
			<img src="1.jpeg" alt="">
			<div class="bottom">
				<p>这是一段话这是一段话</p>
			</div>
		</div>
		<div class="list list1">
			<div class="top">
				<p>这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话</p>
			</div>
			<img class = "box1" src="1.jpeg" alt="">
			<div class="bottom">
				<p>这是一段话这是一段话这是一段话这是一段话</p>
			</div>
		</div>
		<div class="list list1">
			<div class="top">
				<p>这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话</p>
			</div>
			<img class = "box1" src="1.jpeg" alt="">
			<div class="bottom">
				<p>这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话</p>
			</div>
		</div>
		<div class="list list1">
			<div class="top">
				<p>这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话 </p>
			</div>
			<img class = "box1" src="1.jpeg" alt="">
			<div class="bottom">
				<p>这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话</p>
			</div>
		</div>
	</div>
</body>
</html>