<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>测试</title>
</head>
<style>
	.mod-ju{ width:630px; margin: -50px 0 0 -315px; position:absolute; top:50%; left:50%; height:100px;}
    .lists{ float:left; width:150px; margin-right:10px; background-color:#9C9; position:relative;}
    .lists img{ position:relative; clear:both; zoom:1; z-index:1;}
    .mr0{ margin-right:0;}
    .lists-top{background-color:#9C9; position:absolute; left:0;top:0;}
    .lists-top div{ position:absolute; left:0; bottom:100%;background-color:#9C9; width:150px; }
    .lists-bottom{background-color:#9C9; position:absolute; left:0;top:100%; clear:both; zoom:1; width:150px;}
</style>
<body>
<div class="mod-ju">
	<div class="lists">
    	<div class="lists-top">
        	<div>
        	<h3>副标题副标题副标题211111111111德萨阿萨德萨达萨达的撒的飒飒大的撒大飒飒的盛大阿萨德萨达萨达萨达萨达副标题副标题</h3>
        	<h2>大神进来卡萨丁进拉萨的就流口水大</h2>   
            </div>         
        </div>
    	<img src="http://tb1.bdstatic.com/tb/r/image/2014-08-15/e6e4db30b0798bb045fa1c9e4ac0787d.jpg" width="150" height="100" />
        <div class="lists-bottom">
        	<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
    </div>
   <div class="lists">
    	<div class="lists-top">
        	<div>
        	<h3>副标题副标题副标题副标题副标题副副标题副标题副标题副标题副标题副标题副标题副标题标题副标题副标题</h3>
        	<h2>大神进来卡萨丁进拉萨的就流口水大</h2> 
            </div>           
        </div>
    	<img src="http://tb1.bdstatic.com/tb/r/image/2014-08-15/e6e4db30b0798bb045fa1c9e4ac0787d.jpg" width="150" height="100" />
        <div class="lists-bottom">
        	<p>内容内容内容内容内容内容内容内容内容内容内萨达萨达啊实打实的容内容内容内容内容内容内容内容内容</p>
        </div>
    </div>
    <div class="lists">
    	<div class="lists-top">
        	<div>
        	<h3>副标题副标题副标题副标题副标题副标题副标题</h3>
        	<h2>大神进来卡萨丁进拉萨的就流口水大</h2>  
            </div>          
        </div>
    	<img src="http://tb1.bdstatic.com/tb/r/image/2014-08-15/e6e4db30b0798bb045fa1c9e4ac0787d.jpg" width="150" height="100" />
        <div class="lists-bottom">
        	<p>容内容内容内容内容内容大萨顶顶的顶顶顶顶顶顶顶顶顶顶的顶顶顶顶顶大三十大撒的顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶内容内容内容</p>
        </div>
    </div>
    <div class="lists mr0">
    	<div class="lists-top">
        	<div>
        	<h3>副标题副标题副标题副标题副标题副标题副标题副标题</h3>
        	<h2>大神进来卡萨丁进拉萨的就流口水大</h2>  
            </div>          
        </div>
    	<img src="http://tb1.bdstatic.com/tb/r/image/2014-08-15/e6e4db30b0798bb045fa1c9e4ac0787d.jpg" width="150" height="100" />
        <div class="lists-bottom">
        	<p>内容内容内容内容内容内容内容的撒的撒大大萨达萨达撒大声地德萨上大大声的撒内打算点飒飒的撒大大2容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
    </div>
</div>

</body>
</html>