<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 问题 -->
	<!-- 页面缩放横向列表错位 :设置min-width-->
	<!-- icon替换图片 -->
	<!-- menu和头条间距 -->
	<!-- 各种hover效果 -->
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
	<title>导航栏滚动特效</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font:normal 14px "Hiragino Sans GB",Helvetica,Arial,"Microsoft Yahei";
		}
		ul li{
			float: left;
			list-style: none;
			/*汉英对齐*/
			height: 15px;
			line-height: 15px;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		/*导航栏内边距*/
		.nav{
			min-width: 1000px;
			padding: 10px 120px;
			height: 120px;
			position: relative;
		}
		/*滚动后改变导航背景色*/
		.naveBody{
			background: #fff;
		}
		.navBodyFixed{
			background: #000;
			/*导航吸到最左边*/
			margin-left: -120px;
		}
		/*主导航栏*/
		.main{
			position: relative;
		}
		.main li{
			font-weight: bold;
			margin-right: 35px;
			margin-top: 5px;
		}
		/*滚动后主导航栏*/
		.navFixed{
			width: 100%;
			height: 42px;
			background: #000;				
			position: fixed;			
			top: 0;
			padding-left: 180px;
		}
		.navFixed li{
			font-weight: bold;
			/*导航边距*/
			margin-right: 35px;
			margin-top: 5px;
			padding: 10px 0;
		}
		/*滚动后改变链接颜色*/
		.navFixed a{
			color: #a3a3a3;
		}
		/*房子icon*/
		.house{
			position: absolute;
			top: -6px;
			left: 5px;
		}
		.houseFixed{
			position: absolute;
			top: -6px;
			left: 130px;
		}
		/*MENU箭头*/
		.arrow{
			position: relative;
			margin-left: 65px;
		}
		.arrow img{
			position: absolute;
			top: 3px;
			right: -20px;
		}
		/*滚动后箭头*/
		.arrowFixed img{
			position: absolute;
			top: 17px;
			left: 225px;
		}
		/*次导航栏*/
		.sub{
			position: absolute;
			top: 80px;
			right: 120px;
		}
		/*滚动后次导航栏*/
		.subFixed{
			position: fixed;
			top: 18px;
			right: 120px;
		}
		.subFixed li{
			margin-right: 10px;
			/*更改|的颜色*/
			color: #a3a4a3;
		}
		/*更改次导航栏链接颜色*/
		.subFixed a{
			color: #a3a4a3;
		}
		/*设置次导航栏间距*/
		.subBody li{
			margin-right: 10px;
		}
		/*搜索icon定位*/
		#search{
			margin-top: -3px;
			margin-right: 30px;
		}
		/*填充内容便于滚动*/
		.content{
			height: 2000px;
		}
	</style>
</head>
<body>
	<div class="nav" id = "nav">
		<div id = "navBody" class = "navBody">
			<div class="logo" id = "logo">
				<img src="logo.png" alt="logo">
			</div>
			<!-- 主导航栏 -->
			<div class = "main" id = "main">
				<ul>
					<li class = "house" id = "house">
						<a href="##">
							<img src="house1.png" alt="house">
						</a>
					</li>
					<li class = "arrow" id = "arrow">
						<a href="##">MENU</a>
						<img src="arrow1.png" alt="arrow">
					</li>
					<li><a href="##">头条</a></li>
					<li><a href="##">Appso</a></li>
					<li><a href="##">玩物志</a></li>
					<li><a href="##">产品</a></li>
					<li><a href="##">汽车</a></li>
					<li><a href="##">Mind Store</a></li>
					<li><a href="##">爱范视频</a></li>
					<li><a href="##">寻求报道</a></li>
				</ul>
			</div>
			<!-- 次导航栏 -->
			<div class="sub" id = "sub">
				<ul class = "subBody">
					<li id = "search"><a href="##"><img src="search1.png" alt="search"></a></li>
					<li><a href="##">登录</a></li>
					<li>|</li>
					<li><a href="##">注册</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 页面内容方便滚动 -->
	<div class = "content"></div>
<script>
	// 页面加载时执行navScroll函数
	window.onload = navScroll();
	function navScroll(){
		// js页面滚动事件
		window.onscroll = function (){
			var house = document.getElementById('house');
			var arrow = document.getElementById('arrow');
			var nav = document.getElementById('nav');
			var main = document.getElementById('main');
			var sub = document.getElementById('sub');
			var navBody = document.getElementById('navBody');
			// 获取logo相对于页面最顶部的高度
			var top = document.getElementById('logo').offsetHeight;
			// 获取页面滚动的高度(注意兼容,chrome不支持前者)
			var changeTop = document.documentElement.scrollTop||document.body.scrollTop;
			// 如果页面滚动超过logo底部,执行以下
			if(top<changeTop){
				main.className = 'navFixed';
				sub.className = 'subFixed';
				navBody.className = 'navBodyFixed';
				house.className = 'houseFixed';
				arrow.className = 'arrowFixed';
				// 获取所有图片
				var img = document.getElementsByTagName('img');
				// 遍历所有图片,更改icon
				for(var i = 0;i<img.length;i++){
					var imgSrc = img[i].getAttribute('alt');
					if(imgSrc == 'house'){
						img[i].setAttribute('src','house2.png');
					}
					else if(imgSrc == 'arrow'){
						img[i].setAttribute('src','arrow2.png');
					}
					else if(imgSrc == 'search'){
						img[i].setAttribute('src','search2.png')
					}
				}
			}
			else{
				main.className = "main";
				sub.className = 'sub';
				navBody.className = 'navBody';
				house.className = 'house';
				arrow.className = 'arrow';
				// 获取所有图片
				var img = document.getElementsByTagName('img');
				// 遍历所有图片,更改icon
				for(var i = 0;i<img.length;i++){
					var imgSrc = img[i].getAttribute('alt');
					if(imgSrc == 'house'){
						img[i].setAttribute('src','house1.png');
					}
					else if(imgSrc == 'arrow'){
						img[i].setAttribute('src','arrow1.png');
					}
					else if(imgSrc == 'search'){
						img[i].setAttribute('src','search1.png')
					}
				}
			}
		}

	}
	
</script>
</body>
</html>