<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css三角</title>
	<style>
		.div1{
			border:10px solid #fff;
			border-left-color:#000; 
			width: 0;
			height: 0;
		}
		.div2 {
		  width: 100px;
		  height: 100px;
		  position: relative;
		  background-color: #ccc;	  
		  border: 4px solid #333;
		}
		/*设置定位为矩形右侧*/
		.div2:after, .div2:before {
		  width: 0;
		  height: 0;
		  border: solid transparent;
		  content: ' ';
		  position: absolute;
		  left: 100%; 
		}
		/*内层三角,覆盖一部分外层三角*/
		.div2:before {
		  border-width: 14px;
		  border-left-color: #333;
		  top: 10px;
		}		
		/*外层三角*/
		.div2:after {
		  border-width: 9px;
		  border-left-color: #ccc;
		  top: 15px;
		}
	</style>
</head>
<body>
	<div class = "div1"></div>
	<div class = "div2"></div>
</body>
</html>